
/*
.has-more{
  line-height: 32px;
  text-align: center;
  border-top: 1px solid #ccc;
  color:#ccc
}*/

.has-more{
  line-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ccc;
  color: #ccc;
}
