.ad{
  margin-top: 20px;
  h3{
    padding-left: 4%;
    color: #666;
  }
  a{
    margin-top: 15px;
    display: inline-block;
    width: 33.333%;
    i{
      display: flex;
      justify-content: center;
      color: #000;
      margin-bottom: 10px;
    }
    img{
      width: 100%;
    }
  }
}