
.home-header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  color:#fff;
  z-index: 10;
  .city{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }
  .search{
    flex: 4;
    border-radius: 10px;
    height: 25px;
    background: #fff;
    display: flex;
    align-items: center;
    i{
      color: #666;
      margin: 0 5px;
    }
    input{
      border: none;
    }
  }
  .profile{
    display: flex;
    justify-content: center;
    flex: 0.5;
  }
}

